3910 1727262194440 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3910 1727262194440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 Pre:EndDebugSession
3910 1727262194440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 Payload
3910 1727262194440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 null
3910 1727262194440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 Payload End
3910 1727262194440 XXXX 1727262194440, Thread 3910: XXXX 1727262194440, Entering Thread 3910: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
3910 1727262194442 XXXX 1727262194442, Thread 3910: com.Send returned false 
3910 1727262194442 XXXX 1727262194442, Thread 3910: transfer: exception after writeHeaderAndGetResult null 
3910 1727262194442 XXXX 1727262194442, Thread 3910: XXXX 1727262194442, Entering Thread 3910: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3910 1727262194442 XXXX 1727262194442, Thread 3910: Send Abort Script Engine Command 
3910 1727262194442 XXXX 1727262194442, Thread 3910: XXXX 1727262194442, Entering Thread 3910: ToolCommUsb::killScriptEngine  
3910 1727262194443 XXXX 1727262194443, Thread 3910: com.Send returned false 
3910 1727262194443 XXXX 1727262194443, Thread 3910: Failed sending Abort Script Engine Command. Set nuclear option = true 
3910 1727262194443 XXXX 1727262194443, Thread 3910: About to nuke 
3910 1727262194443 XXXX 1727262194443, Thread 3910: XXXX 1727262194443, Entering Thread 3910: ToolCommUsb::nuclearOption  
3910 1727262194444 XXXX 1727262194444, Thread 3910: com.Send returned false 
