108283 1730880896701 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

108283 1730880896701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 Pre:EndDebugSession
108283 1730880896701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 Payload
108283 1730880896701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 null
108283 1730880896701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ351 Payload End
108283 1730880896701 XXXX 1730880896701, Thread 108283: XXXX 1730880896701, Entering Thread 108283: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
108283 1730880896703 XXXX 1730880896703, Thread 108283: com.Send returned false 
108283 1730880896703 XXXX 1730880896703, Thread 108283: transfer: exception after writeHeaderAndGetResult null 
108283 1730880896703 XXXX 1730880896703, Thread 108283: XXXX 1730880896703, Entering Thread 108283: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
108283 1730880896703 XXXX 1730880896703, Thread 108283: Send Abort Script Engine Command 
108283 1730880896703 XXXX 1730880896703, Thread 108283: XXXX 1730880896703, Entering Thread 108283: ToolCommUsb::killScriptEngine  
108283 1730880896704 XXXX 1730880896704, Thread 108283: com.Send returned false 
108283 1730880896704 XXXX 1730880896704, Thread 108283: Failed sending Abort Script Engine Command. Set nuclear option = true 
108283 1730880896704 XXXX 1730880896704, Thread 108283: About to nuke 
108283 1730880896704 XXXX 1730880896704, Thread 108283: XXXX 1730880896704, Entering Thread 108283: ToolCommUsb::nuclearOption  
108283 1730880896706 XXXX 1730880896706, Thread 108283: com.Send returned false 
